{
    "activeFile": "entities.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "environment.tsx": {
            "dynamicWrapping": true
        },
        "maps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testMap.tmx": {
            "scale": 0.37,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.7297297297297,
                "y": 325.6756756756757
            }
        }
    },
    "openFiles": [
        "testMap.tmx",
        "entities.tsx"
    ],
    "recentFiles": [
        "testMap.tmx",
        "entities.tsx"
    ]
}
