{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "environment.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testMap.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                7
            ],
            "scale": 0.55,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 477.27272727272725,
                "y": 539.0909090909091
            }
        },
        "testMap2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.63,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 513.4920634920635,
                "y": 288.09523809523813
            }
        }
    },
    "last.exportedFilePath": "/Users/jffzh/Cornell/23-24/CS4152/rooted/assets/level-editor",
    "last.imagePath": "/Users/jffzh/Cornell/23-24/CS4152/rooted/assets/textures/maps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "testMap.tmx"
    ],
    "project": "mapTest.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "environment.tsx",
        "entities.tsx",
        "testMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
